// Footer styles
footer {
  padding: 0 15px;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  ul.address {
    width: 50%;
    float: left;
    padding: 0px;
    margin: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    li {
      font-size: .70em;
    }
  }
}
