// Global styles

body {
  font-size: 18px;
  font-family: @bodyFont;
  background-color: @lightColor;
  color: @darkColor;
}
h1, h2, h3 {
  font-family: @headerFont;
}
ul {
  list-style: none;
  text-align: left;
  li {
    font-size: .9em;
    margin-bottom: 10px;
  }
}

main.container {
  padding: 0;
}

// Social icons styles that are in header and footer
ul.social {
  float: right;
  li {
    display: inline-block;
    padding-right: 7px;
    a {
      color: @darkColor;
      font-size: 1.5em;
    }
  }
}

// Styles for call heading, phone number and call button
// in header and hours section
h3.phone-number {
  display: none;
  margin: 0;
  font-size: 1.75em;
  font-family: @headerFont;
  font-weight: 700;
}

a.call-button {
    margin-top: 15px;
    font-family: @headerFont;
    font-weight: 700;
    color: @lightColor;
    background-color: @primaryColor;
    padding: .9em 1.8em;
    text-transform: uppercase;
}

p.call-heading {
    font-weight: 500;
    font-style: italic;
    margin-bottom: 2.7em;
}


// Media queries
@media (min-width: 321px) {
  a.call-button {
    padding: 1.2em 2.4em;
  }
}

@media (min-width: 600px) {
  h3.phone-number {
    display: inline-block;
    border-top: 5px solid @primaryColor;
    margin-top: 10px;
  }
  a.call-button {
    display: none;
  }
  p.call-heading {
    margin-bottom: 0;
  }
}

@media (min-width: 992px) {
  body {
    font-size: 20px;
  }
  h3.phone-number {
    font-size: 2.5em;
  }
}

.left {
  float: left;
}
.right {
  float: right;
}
.clear {
  clear: both;
}
