// out: main.css, sourcemap: true, compress: false
@import "helper.less";
@import "variables.less";
@import "global.less";
@import "header.less";

// Styles for main
main {

  h2 {
    text-align: center;
    color: @secondaryColor;
    clear: both;
    padding-top: 25px;
    font-size: 1.5em;
  }
  h3 {
    font-size: 1.35em;
  }
  section {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  section.menu {
    div {
      text-align: center;
    }
    div.firstChoice {
      background: linear-gradient(
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ), url(../images/burrito_and_bowl.png);
        background-size: cover;
        color: @lightColor;
        border-top: 5px solid @highlightColor;
        background-position: 50%;
    }
    div.thirdChoice {
      background: linear-gradient(
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ), url(../images/rice-bg.jpg);
        background-size: cover;
        color: @lightColor;
        border-top: 5px solid @highlightColor;
        background-position: 50%;
    }
    div.secondChoice, div.fourthChoice {
      background: @darkColor;
      color: @lightColor;
      border-top: 5px solid @highlightColor;
      padding-bottom: 30px;
    }
  }

  section.hours {
    text-align: center;
    padding-bottom: 30px;
  }




  /* Set a size for our map container, the Google Map will take up 100% of this container */
  #map {
      width: 100%;
      height: 500px;
  }

  /* Styles for svg icons */
  img#ham-icon, img#soup-icon, img#burrito-icon, img#cabbage-icon {
    color: white;
  }
  img#burrito-icon {
    width: 74%;
  }
  img#soup-icon {
    width: 60%;
  }
  img#ham-icon {
    width: 60%;
  }
  img#cabbage-icon {
    width: 55%;
    padding-bottom: 20px;
  }

}

// media queries
@media (max-width: 991px) {
  section.menu {
    margin: 0;
    div {
      padding: 0;
    }
  }
}

@media (min-width: 992px) {
  div.firstChoice {
    min-height: 19.7em;
  }
  div.thirdChoice {
    min-height: 21.215em;
  }
}

@media (min-width: 1200px) {
  div.firstChoice {
    min-height: 21.055em;
  }
  div.thirdChoice {
    min-height: 20em;
  }
}

@import "footer";
